{
  "PixClient": {
    "BaseUrl": "https://localhost:5099",
    "ClientId": "pix-demo-client",
    "ClientSecret": "pix-demo-secret",
    "Scope": "pix.cobranca pix.devolucao",
    "CertificateDirectory": "",
    "CertificatePassword": "pix-demo-123",
    "ClientCertificateFileName": "client.pfx",
    "CaCertificateFileName": "ca.cer",
    "ExpectedServerDnsName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
