{
  "PixClient": {
    "BaseUrl": "http://localhost:5099",
    "ClientId": "pix-demo-client",
    "ClientSecret": "pix-demo-secret",
    "Scope": "pix.cobranca pix.devolucao",
    "MtlsHeaderValue": "demo-certificado-cliente"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
